<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mission to Mars</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>

    <style>
      body {background-color: #eb7a30;}
      h1 {
        background-color: #eb7a30;
        border:6px solid #fff;
        border-radius: 25px;
        font-family: Aldrich;
      }
      h2 {
        border:2px solid #fff;
        text-align: center;
        border-radius: 25px;
        font-family: Aldrich;
      }
      p {
        background-color: #eb7a30;
        font-family: Aldrich;
      }
      a.btn.btn-primary.btn-lg {
        color: black;
        background-color: #eb7a30;
        border:4px solid #fff;
        border-radius: 25px;
        font-family: Aldrich;
      }
      div.jumbotron.text-center 
      {background-color: #eb7a30;
      font-family: Aldrich;
      }
      table.dataframe.table.table-striped
      {background-color:#eb7a30;
      border:2px solid #fff !important;
      border-radius: 25px !important;
      font-family: Aldrich;
      }
      th 
      {background-color:#eb7a30;
      border:2px solid #fff;
      font-family: Aldrich;
      }
      td 
      {background-color: #eb7a30;
      border:2px solid #fff;
      font-family: Aldrich;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Add Jumbotron to Header -->
      <div class="jumbotron text-center">
        <h1> Mission to Mars</h1>
        <!-- Add a button to activate scraping script -->
        <p> <a class="btn btn-primary btn-lg" href="/scrape" role="button"> <b>Scrape New Data</b></a></p>
      </div>



      <!-- Add section for Mars News -->
      <div class="row" id="mars-news">
        <div class="col-md-12">
          <div class="media">
            <div class="media-body">
              <h2>Latest Mars News</h2>
              <h4 class="media-heading">{{ mars.news_title }}</h4>
              <p>{{ mars.news_paragraph }}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Section for Featured Image and Facts table -->
      <div class="row" id="mars-featured-image">
        <div class="col-md-8">
          <h2>Featured Mars Image</h2>

          <!-- if images is False/None/non-existent, then default to error message -->
          <img
            src="{{mars.featured_image | default('static/images/error.png', true) }}"
            class="img-responsive"
            alt="Responsive image"
          />
        </div>

        <div class="col-md-4">
          <!-- Mars Facts -->
          <div class="row" id="mars-facts">
            <h2>Mars Facts</h2>
            {{ mars.facts | safe }}
          </div>
        </div>
      </div>

      <!-- Section for Mars Hemispheres -->
      <div class="row" id="mars-hemispheres">
        <div class="page-header">
          <h2 class="text-center">Mars Hemispheres</h2>
        </div>

        {% for hemisphere in mars.hemi_dict %}
        <div class="col-md-6">
          <div class="thumbnail">
            <img src="{{hemisphere.image_url | default('static/images/error.png', true)}}" alt="...">
            <div class="caption">
              <h3>{{hemisphere.title}}</h3>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
